<!DOCTYPE html> 
<html lang="pl-PL"> 
<head> 
    <meta charset="utf-8"> 
    <title>Dane komputerowe – Kuba Bielecki 2Gg1</title> 
    <style>
        table {
            border: 6px solid red;
            border-collapse: collapse;
            width: 41%;
            font-size: 15px;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
        th, td {
            border: 2px solid red;
            padding: 8px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
    </style>
</head> 
<body> 

   <img src="obrazy\tables.png" border=0 width=70 height=70>

    <table> 
        <caption></caption> 
        <thead> 
         <tr style="background-color: white;">
            <td colspan="5"><b>Dane komputerowe – Kuba Bielecki 2Gg1</td>
         </tr>
            <tr style="background-color: rgb(211, 125, 12);"> 
                <th>Model karty graficznej:</th> 
                <th>Taktowanie bazowe:</th> 
                <th>Dostępne pamięci:</th> 
                <th>Maksymalne TDP:</th> 
                <th>Typ <br>chłodzenia:</th> 
            </tr> 
        </thead> 
        <tbody> 
            <tr style="background-color: #ffa7a7;"> 
                <td style="color: white;">RTX 4060</td> 
                <td style="font-family: Times New Roman;">2505 MHz</td> 
                <td style="color: yellow; font-size: 9px;">8 GB</td> 
                <td style="font-size: 20px">115 W</td> 
                <td rowspan="7" style="background-color: rgb(160, 44, 160); font-size: 20px; width: 25%">Aktywne</td>  
            </tr> 
            <tr style="background-color: #ffa7a7;"> 
                <td style="color: white;">RTX 4060 TI</td> 
                <td tyle="font-family: Times New Roman;">2535 MHz</td> 
                <td style="color: yellow; font-size: 9px;">8 GB/16 GB</td> 
                <td style="font-size: 20px">220 W</td>  
            </tr> 
            <tr style="background-color: #ff8383;"> 
                <td style="color: white;">RTX 4070</td> 
                <td tyle="font-family: Times New Roman;">1920 MHz</td> 
                <td style="color: yellow; font-size: 9px;">12 GB</td> 
                <td style="font-size: 20px">185 W</td>  
            </tr> 
            <tr style="background-color: #ff8383;"> 
                <td style="color: white;">RTX 4070 TI</td>
                <td tyle="font-family: Times New Roman;">2310 MHz</td>
                <td style="color: yellow; font-size: 9px;">12 GB</td>
                <td style="font-size: 20px">285 W</td>
            </tr>
            <tr style="background-color: #ff6a6a;">
                <td style="color: white;">RTX 4080</td>
                <td tyle="font-family: Times New Roman;">2210 MHz</td>
                <td style="color: yellow; font-size: 9px;">16 GB</td>
                <td style="font-size: 20px">320 W</td>
            </tr>
            <tr style="background-color: #ff6a6a;">
                <td style="color: white;">RTX 4080 TI</td>
                <td tyle="font-family: Times New Roman;">2520 MHz</td>
                <td style="color: yellow; font-size: 9px;">16 GB</td>
                <td style="font-size: 20px">450 W</td>
            </tr>
            <tr style="background-color: #6d0000;">
                <td style="color: white;">RTX 4090</td>
                <td tyle="font-family: Times New Roman;">2235 MHz</td>
                <td style="color: yellow; font-size: 9px;">24 GB</td>
                <td style="font-size: 20px">450 W</td>
            </tr>
        </tbody> 
    </table> 

    <u><i> <font color="red"; size="2"> Źródło: X-Kom </i></u></font><br>

    <A HREF="index.html"> Wróć </A> <br>

</body> 
</html>
